{
  "name": "@scaleleap/semantic-release-config",
  "description": "Semantic Release Shareable Configuration",
  "license": "MIT",
  "author": {
    "name": "Roman Filippov",
    "email": "roman@scaleleap.com",
    "url": "https://www.scaleleap.com/"
  },
  "homepage": "https://github.com/ScaleLeap/semantic-release-config/#readme",
  "version": "1.0.4",
  "main": "lib/index.js",
  "bin": {
    "semantic-release": "node_modules/semantic-release/bin/semantic-release.js"
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf lib",
    "dev": "ts-node-dev --respawn --transpileOnly src",
    "lint": "eslint --ext ts,js src/ test/",
    "lint:fix": "npm run lint -- --fix",
    "semantic-release": "semantic-release",
    "start": "ts-node --transpile-only --pretty src",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@semantic-release/changelog": "5.0.0",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.0.5",
    "@semantic-release/npm": "7.0.5",
    "@semantic-release/release-notes-generator": "9.0.1",
    "semantic-release": "17.0.4",
    "semantic-release-slack-bot": "1.5.0"
  },
  "devDependencies": {
    "@types/jest": "25.1.4",
    "@types/node": "13.9.3",
    "@typescript-eslint/eslint-plugin": "2.24.0",
    "@typescript-eslint/parser": "2.24.0",
    "danger": "10.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-prettier": "3.1.2",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "post-npm-install": "2.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "ts-jest": "25.2.1",
    "ts-node": "8.8.1",
    "ts-node-dev": "1.0.0-pre.44",
    "tsconfigs": "4.0.2",
    "typescript": "3.8.3"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "./lib",
    "branch": "master"
  }
}